import com.cloudinary.*;
...
Cloudinary cloudinary = new Cloudinary(ObjectUtils.asMap(
"cloud_name", "dtyxastqf",
"api_key", "456717565133222",
"api_secret", "du_Jv8VNXz0tb5QhgOFzbkJRZBs"));

postgres.password=pippo